=box($width, $height: $width)
width: $width
  height: $height

=clearfix
  &:after
    clear: both
    content: ""
    display: block

=position($position, $args)
  @each $o in top right bottom left
    $i: index($args, $o)
    @if $i and $i + 1 <= length($args) and type-of(nth($args, $i + 1)) == number {#{$o}: nth($args, $i + 1)}
  position: $position

=absolute($args: "")
  +position(absolute, $args)

=fixed($args: "")
  +position(fixed, $args)

=relative($args: "")
  +position(relative, $args)

=font-size($size, $base: 16)
  font-size: $size
  font-size: ($size / $base) * 1rem

=prefix($property, $value, $vendors: webkit moz ms o, $default: true)
  @if $vendors
    @each $vendor in $vendors
      #{"-" + $vendor + "-" + $property}: #{$value}
  @if $default
    #{$property}: #{$value}

=screen($size)
  $desktop: "(min-width: 1024px)"
  $tablet: "(min-width: 768px) and (max-width: 1023px)"
  $mobile: "(max-width: 767px)"
  @if $size == "desktop"
    @media only screen and #{$desktop} {@content}
  @else if  $size == "tablet"
    @media only screen and #{$tablet} {@content}
  @else if $size == "mobile"
    @media only screen and #{$mobile} {@content}
  @else
    @media only screen and #{$size} {@content}

=keyframes($name)
  @-webkit-keyframes #{$name} {@content}
  @-moz-keyframes #{$name} {@content}
  @keyframes #{$name} {@content}

=center-margins
  display: block
  margin-left: auto
  margin-right: auto

=center-absolute
  position: absolute
  left: 50%
  top: 50%
  +prefix(transform, translate(-50%, -50%), "webkit" "ms")



=pseudo($content: "", $display: block, $positon: absolute)
  content: $content
  display: $display
  position: $position


// FONT MIXINS
=font-face($font-name, $file-name, $weight: normal, $style: normal)
  @font-face
    font-family: quote($font-name)
    src: url($file-name + ".woff") format("woff")
    font-weight: $weight
    font-style: $style

// CONTENT MIXINS
=icon($place, $content, $font)
  @if $place == "before"
    &::before
      content: $content
      display: inline-block
      font-family: $font
      padding-right: $padding-icon
  @else if $place == "after"
    &::after
      content: $content
      display: inline-block
      font-family: $font
      padding-left: $padding-icon

// ALIGNEMENT
= align-to-right
  margin-right: distance(1)

//  UNDERLINE
= underline($color)
    content: ""
    display: inline-block
    height: 2px
    background-color: color($color)
    border: none

= calc($property, $expression)
  #{$property}: -webkit-calc(#{$expression})
  #{$property}: -moz-calc(#{$expression})
  #{$property}: calc(#{$expression})


= absolute($args: '')
  @include position(absolute, $args)

= fixed($args: '')
  @include position(fixed, $args)

= relative($args: '')
  @include position(relative, $args)

= position($position, $args)
  @each $o in top right bottom left
    $i: index($args, $o)
    @if $i and $i + 1 <= length($args) and type-of(nth($args, $i + 1)) == "number"
      #{$o}: nth($args, $i + 1)
  position: $position

/** @mixin Clearfix */
= clearfix
  &::after
    content: ""
    clear: both
    display: table
