/** @mixin Font size and line height */
@mixin font-setting($level: 0)
  font-size: font-scale($level)
  line-height: line-height($level)

/** @mixin Button */
= button($border: true, $color: color("foreground"), $color-hover: color("primary"), $bg: color("primary"), $bg-hover: color("foreground"))
  color: $color
  background-color: $bg
  @if ($border)
    border-color: $bg-hover
  @else
    border-color: $bg

  &:hover
    color: $color-hover
    background-color: $bg-hover
    @if ($border)
      border-color: $bg
    @else
      border-color: $bg-hover

/** @mixin Box */
= box($width, $height: $width)
  width: $width
  height: $height

/** @mixin Prefixes */
= prefix($property, $value, $vendors: webkit moz ms o, $default: true)
  @if $vendors
    @each $vendor in $vendors
      #{"-" + $vendor + "-" + $property}: #{$value}
  @if $default
    #{$property}: #{$value}

/** @mixin Position */
= center-flex($align: center, $justify: center)
  // @prefix("display", "flex", "moz")
  //   display: -webkit-box;
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  // align-items: $align
  // display: flex
  // justify-content: $justify

= font-face($font-name, $file-name, $weight: normal, $style: normal)
  @font-face
    font-family: quote($font-name)
    src: url($file-name + ".eot")
    src: url($file-name + ".eot?#iefix") format("embedded-opentype")
    url: ($file-name + ".woff") format("woff")
    url: ($file-name + ".ttf") format("truetype")
    url: ($file-name + ".svg##{$font-name}") format("svg")
    font-weight: $weight
    font-style: $style

/** @mixin Center */
= center
  margin: 0 auto

/** @mixin box */
= box ($width, $height: $width)
  width: $width * 1px
  height: $height * 1px

/** @mixin Media queries */
= media($size)
  $desktop: "(min-width: 1024px)"
  $tablet: "(min-width: 768px) and (max-width: 1023px)"
  $mobile: "(max-width: 767px)"
  @if $size == "desktop"
    @media only screen and #{$desktop}
      @content
  @else if  $size == "tablet"
    @media only screen and #{$tablet}
      @content
  @else if $size == "mobile"
    @media only screen and #{$mobile}
      @content
  @else
    @media only screen and #{$size}
      @content
