/** Base font */
$base-font-family: sans-serif
$base-font-size: 1rem
$base-line-height: $base-font-size * 1.5
$base-font-weight: font-weight("0")

/** Font size */
$font-scale: ("-2": .6rem, "-1": .75rem, "0": 1rem, "1": 1.333rem, "2": 1.777rem)

/** Line height */
$line-height: ("-2": $base-line-height * 0.5, "-1": $base-line-height * 0.75, "0": $base-line-height, "1": $base-line-height * 1.25, "2": $base-line-height * 1.5)

/** Font weight */
$font-weight: ("-1": 100, "0": 400, "1": 600, "2": 900)
