/** Standard distance - used in distance function */
$distance: 20px

$margin-body: 10%

$padding-standard: calc(#{distance(1)} / 2)

$border-radius: 10px

/** Font weight */
$fw-bold: 800

/** Colors variables.
    From here colors are exported to JS
    */
$c-primary: lightgreen
$c-secondary: darkgreen
$c-accent: #d81e5b
$c-background: #f0f0f0
$c-background-dark: #c0c0c0
$c-font: #070707

/** Containers variables */
$con-header-height: 100px
$con-footer-height: 0
/* TODO

/** Room variables */

$room-sidebar-width: 200px

/** Scrabble */
$c-game-panel: $c-background-dark
$c-game-board: $c-background

/** Buttons */
$button-height: 40px
$button-width-min: 150px
$button-width-max: 200px
$button-margin: 20px
$button-padding: 0.2em 0.5em
$button-font-size: font-setting("-1")
$button-border-width: 1px
$button-border-radius: 0
$button-color: orange
