.content
  @include center-flex
  flex-direction: column
  flex-wrap: wrap
  min-height: 100vh
  width: 100%

.content__flex--row
  @include center-flex
  // flex-direction: row
  flex-wrap: wrap
  min-height: 100vh
  width: 100%
