%room__element
  // display: inline-block
  height: 100%
  height: 100vh
  padding: 10px

.room
  @include center-flex
  height: calc(100vh - #{$con-header-height})
  width: 100vw

.room__sidebar
  @extend %room__element
  // @include center-flex
  // flex-wrap: wrap
  // flex: 0 0 30%
  height: 100vh
  width: $room-sidebar-width
  position: fixed
  top: 0
  right: 0
  background: $c-game-panel

.room__board
  @include center-flex
  @extend %room__element
  @include center-flex
  flex: 0 0 70%
  background: $c-game-board

.room__sidebar--players,
.room__sidebar--controls
  @include center-flex
  flex-wrap: wrap
  width: 100%

.room__sidebar--place
  width: 50%
