.scrabble__board
  @include center-flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  width: 400px
  height: 400px
  max-height: calc(100vh * 0.8)
  max-width: calc(100vh * 0.8)

.scrabble__row
  @include center-flex
  flex-direction: row
  width: 100%
  margin: 1px 0
  height: calc(100% / 16)

.scrabble__field
  display: inline-block
  position: relative
  flex-basis: calc(100% / 16)
  height: 100%
  width: calc(100% / 16)
  margin: 0 1px
  padding: 0
  border: none
  svg rect
    fill: lightblue
    float: left
    height: 100%
    width: 100%
    border: none
  &--description
    text-align: center
    vertical-align: middle
    flex-grow: 0
  &--word2 svg rect
    fill: $c-field-word2
  &--word3 svg rect
    fill: $c-field-word3
  &--letter2 svg rect
    fill: $c-field-letter2
  &--letter3 svg rect
    fill: $c-field-letter3
