%button
  display: inline-block
  font-size: 0.8em
  font-weight: 800
  padding: $button-padding
  margin: $button-margin
  letter-spacing: 1px
  text-decoration: none
  outline: none
  width: 100%
  max-width: $button-width-max
  height: $button-height

%button_button
  border: $button-border-width
  border-style: solid
  border-radius: $button-border-radius
  background: $button-color

%button_link
  border: none
  background: inherit

%button_player
  min-width: $button-width-min

.button
  @extend %button
  @extend %button_button

.button__player
  @extend %button

.button__link
  @extend %button
  @extend %button_link

.form__message--error
