.ng-invalid-passwords-not-match
  #password, #repeatedPassword
    color: red

.form
  display: inline-block
  width: 50%
  margin: 0
  padding: 0

.form fieldset
  display: flex
  width: 100%
  border: none
  margin: 0
  margin-bottom: 5px
  padding: 0

.form label
  // display: inline-block
  flex: 1 0 20%
  width: 150px

.form input
  // display: inline-block
  flex: 1 0 80%
  // margin-left: auto

.form select
  display: inline-block
  width: 40px
  text-align-last: right
  text-align: right
  direction: rtl

.form .box__buttons
  // @include center-flex
  // flex-flow: row-reverse
  // justify-content: flex-start
  // margin-left: auto
  // align-items: flex-end


.form .button__main
  // display: border-left-color: #000k
  display: block
  margin: 0
  margin-left: auto
  padding: 0

.invalidValue
  color: red
