.scrabble__sidebar
  @include center-flex
  flex-wrap: nowrap
  flex-direction: column

.scrabble__controls
  @include center-flex
  flex-wrap: nowrap
  flex-direction: column
  min-height: 100px
  width: 100%
  background-color: green
