.header
  height: 100vh
  transition: height .4s ease-out, width .8s
  &--short
    height: $con-header-height
  &--narrow
    color: green
    width: calc(100vw - #{$room-sidebar-width})

.title
  @include center-flex
  align-items: center
  justify-content: center
  margin: 0
  width: 100%

.title__tile
  // display: inline-block
  position: relative
  height: $title-width
  width: $title-width
  border: $title-border-width solid $c-title-board
  border-radius: $title-border-radius
  margin: $title-margin
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1)
  background-image: linear-gradient(to bottom, $c-title-first 0%, $c-title-first 80%, $c-title-second 100%)
  &:nth-of-type(2n)
    transform: rotate(5deg)
  &:nth-of-type(3n)
    transform: rotate(-2.5deg)
  &--letter
    // display: inline-block
    position: absolute
    line-height: $title-width
    height: $title-width
    width: $title-width
    top: 0
    left: 0
    font-size: 1.5rem
    color: $c-title-font
    text-align: center
  &--points
    // display: inline-block
    position: absolute
    line-height: $title-points-width
    height: $title-points-width
    width: $title-points-width
    bottom: 1px
    right: 1px
    font-size: .5rem
    color: $c-title-font
